cff-version: 1.2.0
message: "To quote fdagwr, please use:"
title: "fdagwr: a package for Functional Weighted Regression"
authors:
  - family-names: Franzoni
    given-names: Andrea Enrico
    email: andreaenrico.franzoni@gmail.com
    roles:
      - author
      - creator
  - family-names: Menafoglio
    given-names: Alessandra
    roles:
      - author
version: 1.0.0
date-released: 2025-11-05
doi: 10.5281/zenodo.17534834
url: "https://github.com/AndreaEnricoFranzoni/FunctionalMultiSourceGeographicallyWeightedRegression"
repository-code: "https://github.com/AndreaEnricoFranzoni/FunctionalMultiSourceGeographicallyWeightedRegression"
license: "MIT"
type: software
preferred-citation:
  type: manual
  title: "fdagwr: a package for Functional Weighted Regression"
  authors:
    - family-names: Franzoni
      given-names: Andrea Enrico
    - family-names: Menafoglio
      given-names: Alessandra
  year: 2025
  version: 1.0.0
  doi: 10.5281/zenodo.17534834
  url: "https://github.com/AndreaEnricoFranzoni/FunctionalMultiSourceGeographicallyWeightedRegression"
  note: "R package version 1.0.0"
